
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>VideoJS HLS</title>


    <!-- Some custom styles for the demo page -->
    <style>
      body {
        padding-top: 50px;
        color: #868688;
        background-color: #FAFCFF;
      }
      nav {
        background-color: #e7e7e7
      }
      nav a {
        color: #868688;
      }
      nav a:hover {
        color: #606062;
        text-decoration: none;
      }
      .navbar-toggle .icon-bar {
        background-color: #868688;
      }
      .starter-template {
        padding: 40px 15px;
        text-align: center;
      }
      .video-js {
        margin: 0 auto;
      }
    </style>

    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
  </head>

  <body>

    <div class="container">

      <section class="starter-template">
        <h1>VideoJS HLS</h1>
        <p class="lead">
          <a href="https://github.com/videojs/videojs-contrib-hls">videojs-contrib-hls</a>
          lets you use a single format and deliver adaptive streaming
          video to all major desktop and mobile browsers.
        </p>

        <!--
          -- Your video element. Just like regular HTML5 video.
          -->
        <video id=example-video width=960 height=400 class="video-js vjs-default-skin" controls>
          <source
             src="//localhost:5080/hlsapp/teststream.m3u8"
             type="application/x-mpegURL">
        </video>

      </section>

    </div><!-- /.container -->


    <!-- Bootstrap stuff. These three scripts aren't necessary for you
         to use videojs-contrib-hls -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> 


    <!--------------------------------------------------------------------------
      --                      videojs-contrib-hls setup                       --
      ------------------------------------------------------------------------!>

    <!--
      -- Make sure to include the video.js CSS. This could go in
      -- the <head>, too.
      -->
    <link href="video-js.css" rel="stylesheet">

    <!--
      -- Include video.js and videojs-contrib-hls in your page
      -->

    <script src="video.js"></script>
    <script src="videojs-contrib-hls.min.js"></script>

    <!--
      -- Now, initialize your player. That's it!
      -->
    <script>
      var player = videojs('example-video');
    </script>
  </body>
</html>
